### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.4
ant.build.javac.target=1.4

########## DEFAULT LINUX BUILD PROPERTIES ##########
lib.swt.jni=lib/
lib.swt.jar=lib/swt.jar
lib.itext.jar=lib/itext.jar
dist.file=xml/build-linux.xml
dist.version=1.0
dist.jar.path=./
dist.bin.path=./
dist.share.path=share/
dist.doc.path=doc/

########## UBUNTU BUILD PROPERTIES ##########
#lib.swt.jni=/usr/lib/jni/
#lib.swt.jar=/usr/lib/java/swt.jar
#lib.itext.jar=/usr/share/java/itext.jar
#dist.file=xml/build-ubuntu.xml
#dist.version=1.0-ubuntu-x86
#dist.prefix=/usr
#dist.jar.path=${dist.prefix}/share/java/
#dist.bin.path=${dist.prefix}/bin/
#dist.lib.path=${dist.prefix}/lib/jni/
#dist.share.path=${dist.prefix}/share/tuxguitar/
#dist.doc.path=${dist.prefix}/share/doc/tuxguitar/

########## FREEBSD BUILD PROPERTIES ##########
#lib.swt.jni=/usr/local/lib/
#lib.swt.jar=/usr/local/share/java/classes/swt.jar
#lib.itext.jar=/usr/local/share/java/classes/itext.jar
#dist.file=xml/build-freebsd.xml
#dist.version=1.0
#dist.jar.path=/usr/local/share/java/TuxGuitar-${dist.version}/
#dist.bin.path=/usr/local/bin/
#dist.share.path=/usr/local/share/TuxGuitar-${dist.version}/
#dist.doc.path=/usr/local/share/doc/TuxGuitar-${dist.version}/

########## DEFAULT MAC BUILD PROPERTIES ##########
#lib.swt.jni=lib/
#lib.swt.jar=lib/swt.jar
#lib.itext.jar=lib/itext.jar
#dist.file=xml/build-mac.xml
#dist.version=1.0
#dist.jar.path=./
#dist.bin.path=./
#dist.share.path=./share/
#dist.doc.path=./doc/

########## WINDOWS BUILD PROPERTIES ############
#lib.swt.jni=lib\\
#lib.swt.jar=lib\\swt.jar
#lib.itext.jar=lib\\itext.jar
#dist.file=xml/build-windows.xml
#dist.version=1.0
#dist.jar.path=
#dist.bin.path=
#dist.share.path=share\\
#dist.doc.path=doc\\
## get JanelWindows.exe from http://sourceforge.net/projects/janel/
#janel.exe=utilities\\tuxguitar.exe
#janel.lap.prefix=${FOUND_EXE_FOLDER}\\